<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 600px;
            margin: 2px auto;
            color: black;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .header {
            background-color: #5F8D4E;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
            padding: 20px;
        }

        .content {
            padding: 20px;
            margin-bottom: 20px;
        }

        .footer {
            background-color: #5F8D4E;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #5F8D4E;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
                margin: 0;
                border-radius: 0;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Selamat Datang!</h1>
        </div>
        <div class="content">
            <p>Halo <%= fullname %>,</p>
            <p>Terima kasih telah mendaftar di <b>Pesantren Al-Muttohar Purwakarta</b> . Berikut adalah informasi akun
                Anda:</p>
            <ul>
                <li><strong>Nama: </strong>
                    <%= fullname %>
                </li>
                <li><strong>Email: </strong>
                    <%= email %>
                </li>
                <li><strong>Tanggal Pendaftaran: </strong>
                    <%= createdAt %>
                </li>
            </ul>
            <p>Untuk mulai menggunakan layanan kami, silakan klik tautan berikut:</p>
            <div style="display: flex; justify-content: center; align-items: center;">
                <a href="<%= activationLink %>" class="button">Aktivasi Akun</a>
            </div>
            <p>Jika Anda memiliki pertanyaan lebih lanjut, silakan hubungi tim kami.</p>
            <p>Salam hormat, <br> <b>Ponpes Al-Muttohar Purwakarta</b></p>
        </div>
        <div class="footer">
            <p>&copy; <span id="year"></span> Ponpes Al-Muttohar Purwakarta. Seluruh hak cipta dilindungi.</p>
        </div>
    </div>

    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
</body>

</html>